<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018-present Sonatype, Inc. All rights reserved.

    This program is licensed to you under the Apache License Version 2.0,
    and you may not use this file except in compliance with the Apache License Version 2.0.
    You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.

    Unless required by applicable law or agreed to in writing,
    software distributed under the Apache License Version 2.0 is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.buildsupport</groupId>
    <artifactId>public-parent</artifactId>
    <version>13</version>
  </parent>

  <groupId>org.sonatype.goodies.dionysus</groupId>
  <artifactId>dionysus-support</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>pom</packaging>

  <version>1.0.0-SNAPSHOT</version>

  <url>https://sonatype.github.io/dionysus-support/</url>

  <scm>
    <connection>scm:git:git://github.com/sonatype/dionysus-support.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/sonatype/dionysus-support.git</developerConnection>
    <url>https://github.com/sonatype/dionysus-support</url>
  </scm>

  <inceptionYear>2018</inceptionYear>

  <organization>
    <name>Sonatype, Inc.</name>
    <url>http://www.sonatype.com</url>
  </organization>

  <licenses>
    <license>
      <name>ASL2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/sonatype/dionysus-support/issues</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>sonatype-ghpages</id>
      <url>scm:git:ssh://git@github.com/sonatype/dionysus-support.git</url>
    </site>
  </distributionManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>https://jenkins.zion.aws.s/job/goodies/job/dionysus-support</url>
  </ciManagement>

  <properties>
    <dionysus.version>1.0.0-SNAPSHOT</dionysus.version>

    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <modules>
    <module>maven-plugin</module>
    <module>hugo-theme</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- INTERNAL -->

      <dependency>
        <groupId>org.sonatype.goodies.dionysus</groupId>
        <artifactId>dionysus-hugo-theme</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>groovy-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>checks</id>
              <phase>validate</phase>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[3.3,)</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>[1.7,)</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <configuration>
            <signature>
              <groupId>org.codehaus.mojo.signature</groupId>
              <artifactId>java17</artifactId>
              <version>1.0</version>
            </signature>
          </configuration>
          <executions>
            <execution>
              <phase>test</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-compiler</artifactId>
              <version>2.9.2-01</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-batch</artifactId>
              <version>2.4.3-01</version>
            </dependency>
          </dependencies>
          <configuration>
            <compilerId>groovy-eclipse-compiler</compilerId>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.sisu</groupId>
          <artifactId>sisu-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>main-index</goal>
                <goal>test-index</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.sonatype.clm</groupId>
          <artifactId>clm-maven-plugin</artifactId>
          <version>2.8.1-01</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>index</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <additionalOptions>
              <!-- Turn off strict javadoc checks in Java-8 -->
              <option>-Xdoclint:none</option>
            </additionalOptions>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.5</version>
        </plugin>

        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <excludes combine.children="append">
              <exclude>src/site/hugo/**</exclude>
              <exclude>hugo-theme/src/main/theme/**</exclude>
            </excludes>
          </configuration>
        </plugin>

        <!-- INTERNAL -->

        <plugin>
          <groupId>org.sonatype.goodies.dionysus</groupId>
          <artifactId>dionysus-maven-plugin</artifactId>
          <version>1.0.0-SNAPSHOT</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>dionysus</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.sonatype.goodies.dionysus</groupId>
              <artifactId>dionysus-maven-plugin</artifactId>
              <configuration>
                <theme>
                  <groupId>org.sonatype.goodies.dionysus</groupId>
                  <artifactId>dionysus-hugo-theme</artifactId>
                  <version>${dionysus.version}</version>
                </theme>
                <mavenGoals>
                  <goal>javadoc:aggregate</goal>
                  <goal>jxr:aggregate</goal>
                </mavenGoals>
                <generators>
                  <mavenLicenses/>
                  <mavenModules/>
                  <mavenPom/>
                  <mavenPlugin/>
                </generators>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
